# mp-crawl

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dashboard-service/: build.gradle
dashboard-service/src/main/java/com/death00/: StartServer.java
dashboard-service/src/main/java/com/death00/command/: CrawlResult.java  CrawlState.java
dashboard-service/src/main/java/com/death00/config/: ServiceConfig.java
dashboard-service/src/main/java/com/death00/constant/: MpCrawlUrl.java
dashboard-service/src/main/java/com/death00/controller/: CrawlController.java
dashboard-service/src/main/java/com/death00/interceptor/: LoggingClientHttpRequestInterceptor.java
dashboard-service/src/main/java/com/death00/param/: AdInfoQueryParam.java  TimeRangeParam.java
dashboard-service/src/main/java/com/death00/service/: HttpClientService.java  MpCrawlService.java
dashboard-service/src/main/java/com/death00/util/: LogUtil.java  ResponseUtil.java  TimeUtil.java
dashboard-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
