group 'com.death00.mp'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) { task ->
        task.options.encoding = 'UTF-8'
    }

    ext {
        guavaVersion = "24.1-jre"
        gsonVersion = "2.8.2"
        httpClientVersion = "4.5.5"
        httpAsyncClientVersion = "4.1.3"
        springVersion = "5.0.6.RELEASE"
        springBootVersion = "2.0.4.RELEASE"
        springDataMongoDB = "2.0.9.RELEASE"
        jodaTimeVersion = "2.10"

        log4jVersion = "1.2.17"
        slf4jVersion = "1.7.21"

        lombokVersion = "1.18.4"
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        // GroboUtils repository:
        maven { url "http://download.osgeo.org/webdav/geotools/" }
        mavenCentral()
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
    }
}
