apply plugin: "application"

mainClassName = "com.death00StartServer.StartServer"

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "org.apache.httpcomponents:httpasyncclient:${httpAsyncClientVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
}